[world]
x=21
y=12
z=3
num_biomes=5
seed=penis

[window]
x=800
y=600
; I am a fan of not looking at really fucking tiny things just because i have a high resolution
; puzzle pirates i am looking at you
magnification=1

[player]
; Maximum "Speed" per frame. 1 = 1 tile. you never actually reach this speed. Just fyi.
speed=0.02

; This is a percentage of (maxspeed - currentspeed) that you will gain per frame
; As a percentage, if its not between 0 and 1, you will have a lot of Fun.
accel=0.05

; TODO update this comment. Friction is some shit, who knows how it works
friction=0.05

; if pure_bindings=1, modifier keys (shift, ctrl, etc) are treated as individual keys the same as any other and may be bound to an action
; if pure_bindings=0 modifier keys are used to build modified keystrokes which can be bound (eg. CTRL+A)
[editor]
pure_bindings=0

[game]
pure_bindings=1